<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital Bed Management System</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Hospital Bed Management System</h1>

  <div id="messageBox"></div>

  <div class="section">
    <h3>Add Patient</h3>
    <input type="number" id="patientId" placeholder="Patient ID" min="1">
    <input type="text" id="patientName" placeholder="Patient Name">
    <select id="patientPriority">
      <option value="">Select Priority</option>
      <option value="1">Critical (1)</option>
      <option value="2">Urgent (2)</option>
      <option value="3">High (3)</option>
      <option value="4">Medium (4)</option>
      <option value="5">Low (5)</option>
    </select>
    <input type="text" id="patientCondition" placeholder="Medical Condition">
    <button onclick="addPatient()">Add Patient</button>
  </div>

  <div class="section">
    <h3>Allocate Bed to Next Patient</h3>
    <button onclick="allocateBed()">Allocate Bed</button>
  </div>

  <div class="section">
    <h3>Discharge Bed</h3>
    <select id="dischargeBedId">
      <option value="">Select Bed to Discharge</option>
    </select>
    <button onclick="dischargeBed()">Discharge</button>
  </div>

  <div class="section">
    <h3>Patient Queue</h3>
    <div class="output" id="queueDisplay">Patient queue is empty.</div>
  </div>

  <div class="section">
    <h3>Bed Status</h3>
    <div class="bed-status" id="bedDisplay"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>