body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background-image: url('https://tse1.mm.bing.net/th?id=OIP.WInjoyMbwXXGNk67OgaztAHaEK&pid=Api&P=0&h=180');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
  }
  
  h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2rem;
  }
  
  .section {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
  }
  
  .section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85);
    z-index: 0;
  }
  
  .section * {
    position: relative;
    z-index: 1;
  }
  
  .section:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .section.admission {
    background-color: #3498db;
  }
  
  .section.bed-status {
    background-color: #3498db;
  }
  
  .section.patient-info {
    background-color: #3498db;
  }
  
  .section.staff-info {
    background-color: #3498db;
  }
  
  .section.billing {
    background-color: #3498db;
  }
  
  .section-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin: 15px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  input,
  select {
    padding: 12px;
    margin: 8px 0;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    transition: all 0.3s;
    font-size: 1rem;
  }
  
  input:focus,
  select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  button {
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
  }
  
  button:active {
    transform: translateY(0);
  }
  
  .output {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #3498db;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
    transition: background 0.3s;
    min-height: 50px;
  }
  
  .output:hover {
    background: #e9ecef;
  }
  
  h3 {
    color: #34495e;
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
  
  #messageBox {
    text-align: center;
    font-weight: bold;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: none;
  }
  
  .success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
  }
  
  .error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
  }
  
  .bed-status {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .bed-card {
    flex: 1 0 200px;
    padding: 15px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .occupied {
    border-left: 4px solid #dc3545;
  }
  
  .available {
    border-left: 4px solid #28a745;
  }
  
  .patient-card {
    padding: 10px;
    background: #ffffff;
    border-left: 4px solid #6c757d;
    margin-bottom: 10px;
    border-radius: 6px;
  }
  
  @media (max-width: 600px) {
    body {
      padding: 10px;
    }
  
    .section {
      padding: 15px;
    }
  
    .bed-card {
      flex: 1 0 100%;
    }
  }